server {
  akka {
    #loglevel = "DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider" ##这里指定使用RemoteActor

      #优化
      default-dispatcher{
        fork-join-executor{
          parallelism-min = 8
          parallelism-factor = 10.0
          parallelism-max = 100
        }
      }
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      #  netty {  #   支持netty、netty.tcp协议
      netty.tcp {
        hostname = "127.0.0.1" #指定系统绑定的host 客户端本机ip
        port = 2550 #指定系统绑定的端口

        #优化
        send-buffer-size = 1024000b
        receive-buffer-size = 1024000b
        maximum-frame-size = 512000b
      }
    }
  }
}


client {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"

      #优化
      default-dispatcher{
        fork-join-executor{
          parallelism-min = 8
          parallelism-factor = 10.0
          parallelism-max = 100
        }
      }
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      #在同一台机器时(注意是同一台机)：服务端用netty -> 客户端用netty 或netty.tcp都可以收到消息(服务端支持netty、 netty.tcp)。
      #在同一台机器时(注意是同一台机)：服务端用netty.tcp -> 客户端用netty 或netty.tcp都无效，启动报端口错误或服务端接收不到消息(服务端只支持netty.tcp)。


#      netty {  #   支持netty、netty.tcp协议
      netty.tcp {
        hostname = "127.0.0.1" #//指定系统绑定的host 客户端本机ip
        port = 9999 #//指定系统绑定的端口

        #优化
        send-buffer-size = 1024000b
        receive-buffer-size = 1024000b
        maximum-frame-size = 512000b
      }
    }

  }
}